In [1]:
import pandas as pd

# Read the excel file
df_beli = pd.read_excel("./Pembelian 2024 (19.05.25) Bu Dian.xlsx")

# Print the DataFrame
df_beli.head(2)

,Unnamed: 0,CV Makassar Boga Utama,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,NaN,Rincian Pembelian per Barang,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Dari 01 Jan 2024 s/d 31 Des 2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
df_beli.rename(columns=df_beli.iloc[3], inplace = True)
#Bersihkan itu kolom judul NaM
df_beli = df_beli.loc[:, ~df_beli.columns.isna()]
#Drop ki itu data2 header di excel
df_beli.drop(range(0,4), axis=0, inplace = True) 
df_beli.head(4)

,Nomor #,Tanggal,Kode #,Nama Barang,Kts (Unit#1),Kuantitas,Satuan,@Harga,Diskon,Diskon %,Diskon Faktur Pembelian,Diskon % Faktur Pembelian,Nama Pemasok Faktur Pembelian,Kena PPN,DPP Faktur Pembelian,UOM
4,PI.2024.02.00303,2024-02-28 00:00:00,97530,137 Almond Avocado 180 ml,36,36,Pcs,20000,72000,10,0,NaN,"RUBIYAT, PT",Ya,5113065,Pcs
5,PI.2024.10.00190,2024-10-16 00:00:00,97530,137 Almond Avocado 180 ml,36,36,Pcs,20000,72000,10,0,NaN,"RUBIYAT, PT",Ya,8471412,Pcs
6,PI.2024.02.00303,2024-02-28 00:00:00,97528,137 Almond Avocado 1L,24,24,Pcs,88358,212059.2,10,0,NaN,"RUBIYAT, PT",Ya,5113065,Pcs
7,PI.2024.10.00190,2024-10-16 00:00:00,97528,137 Almond Avocado 1L,24,24,Pcs,88358,212059.2,10,0,NaN,"RUBIYAT, PT",Ya,8471412,Pcs

In [3]:
df_beli['Nama Barang'].value_counts()

Nama Barang
Cimory Plain Fresh Milk 950 Ml @ 12Pcs    110
Selada keriting 250Gr / Curah (Whole)     100
Frz China Broccoli Florets 10x1 Kg         91
Gryvan Tomat Cherry 250gr/pck              86
Gryvan Corriander 100gr                    69
                                         ...
Whole Chips Seaweed Cassava 40G             1
Wonhae Potato Snack Spicy Korean 60 gr      1
WRIGHT HICKORY SMOKE                        1
Whole Chips Balado Cassava 40G              1
AAH BISTO ORIGINAL GRAVY POWDE              1
Name: count, Length: 1928, dtype: int64

In [4]:
df_beli['Satuan'].value_counts()

Satuan
Pck    4122
Pcs    2179
Kg     2112
Btl     623
Ctn     220
Can     150
Box     101
Pai      73
Jar      46
Cup      37
Gal      10
Tin       8
Bow       7
Name: count, dtype: int64

In [5]:
df_beli.to_excel("PembelianBuDian2024.xlsx", index=False)